<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mono.WebAPI.Tests</RootNamespace>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.18"/>
        <PackageReference Include="Ninject" Version="3.3.6"/>
        <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.3"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.extensibility.core" Version="2.9.3"/>
        <PackageReference Include="FluentAssertions" Version="8.5.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Repository.Common\Repository.Common.csproj"/>
        <ProjectReference Include="..\Repository\Repository.csproj"/>
        <ProjectReference Include="..\WebAPI\WebAPI.csproj"/>
    </ItemGroup>


</Project>
