# Mono_HR

./: .gitignore  Mono.sln
Common/: Common.csproj
DAL/: DAL.csproj
DAL/src/: DefaultMonoDbContext.cs  IMonoDbContext.cs  IMonoDbContextFactory.cs  InMemorySqliteMonoDbContext.cs  MonoDbContext.cs  SqliteMonoDbContext.cs
DAL/src/EntityConfig/: VehicleEngineTypeConfig.cs  VehicleMakeConfig.cs  VehicleModelConfig.cs  VehicleOwnerConfig.cs  VehicleRegistrationConfig.cs
Model/: Model.csproj
Model.Common/: Model.Common.csproj
Model.Common/src/: IBaseEntity.cs  IVehicleEngineType.cs  IVehicleMake.cs  IVehicleModel.cs  IVehicleOwner.cs  IVehicleRegistration.cs
Model/src/: VehicleEngineType.cs  VehicleMake.cs  VehicleModel.cs  VehicleOwner.cs  VehicleRegistration.cs
Mono.Service/: Mono.Service.csproj
Mono.Service.Common/: Mono.Service.Common.csproj
Mono.Service.Common/src/: IVehicleService.cs
Mono.Service.Tests/: Mono.Service.Tests.csproj
ReactFrontend/: package-lock.json  package.json
ReactFrontend/src/: App.tsx
ReactFrontend/src/api/: VehicleApi.ts  VehicleTypes.ts
ReactFrontend/src/components/: CrudComponent.tsx  SearchComponent.tsx  TableFromObject.tsx
ReactFrontend/src/pages/: EngineTypesPage.tsx  VehicleMakesPage.tsx  VehicleModelsPage.tsx  VehicleOwnersPage.tsx  VehicleRegistrationsPage.tsx
ReactFrontend/src/store/: QueryParameters.ts
ReactFrontend/src/utils/: LocalStorage.ts
Repository/: Repository.csproj
Repository.Common/: Repository.Common.csproj
Repository.Common/src/: DefaultRepository.cs  IRepository.cs  IRepositoryFactory.cs  PagedResult.cs  QueryParameters.cs
Repository.Common/src/Repositories/: IEngineTypeRepository.cs  IMakeRepository.cs  IModelRepository.cs  IOwnerRepository.cs  IRegistartionsRepository.cs  ModelRepository.cs
Repository.Tests/: Repository.Tests.csproj
Repository.Tests/src/: GenericRepositoryTests.cs  OwnerRepositoryTests.cs
Repository/src/: EngineTypeRepository.cs  GenericRepository.cs  MakeRepository.cs  ModelRepository.cs  OwnerRepository.cs  RegistrationsRepository.cs
Service/: Service.csproj
Service.Common/: Service.Common.csproj
Service.Common/src/: IEngineTypeService.cs
Service.Tests/: Service.Tests.csproj
Service.Tests/src/: ServiceTests.cs
Service/src/: EngineTypeService.cs  VehicleService.cs
WebAPI/: Program.cs  ServiceModule.cs  WebAPI.csproj  WebApplication.http
WebAPI.Tests/: WebAPI.Tests.csproj
WebAPI.Tests/src/: ResponseValue.cs  TestVehicleMakeController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/src/: VehicleEngineTypeController.cs  VehicleMakeControl.cs  VehicleMakeController.cs  VehicleModelController.cs  VehicleOwnerController.cs  VehicleRegistrationController.cs
WebAPI/src/dto/: VehicleEngineTypeDto.cs  VehicleMakeCreateUpdateDto.cs  VehicleMakeDto.cs  VehicleModelCreateUpdateDto.cs  VehicleModelDto.cs  VehicleOwnerCreateUpdateDto.cs  VehicleOwnerDto.cs  VehicleRegistrationCreateUpdateDto.cs  VehicleRegistrationDto.cs
