<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mono.Repository</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Repository.Common\Repository.Common.csproj"/>
    </ItemGroup>

</Project>
