<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mono.WebAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DAL\DAL.csproj"/>
        <ProjectReference Include="..\Model.Common\Model.Common.csproj"/>
        <ProjectReference Include="..\Repository.Common\Repository.Common.csproj"/>
        <ProjectReference Include="..\Repository\Repository.csproj"/>
        <ProjectReference Include="..\Service.Common\Service.Common.csproj"/>
        <ProjectReference Include="..\Service\Service.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="15.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0"/>
        <PackageReference Include="Microsoft.OpenApi" Version="2.0.0"/>
        <PackageReference Include="Ninject" Version="3.3.6"/>
        <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.3"/>
        <PackageReference Include="Ninject.Web.AspNetCore" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="appsettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
