<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mono.Service.Common\Mono.Service.Common.csproj"/>
        <ProjectReference Include="..\Repository.Common\Repository.Common.csproj"/>
    </ItemGroup>

</Project>
